<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <h1>📝 To-Do List</h1>

        <div class="todo-input">
            <input type="text" id="taskInput" placeholder="Enter a new task">
            <button id="addBtn">Add</button>
        </div>

        <ul id="taskList"></ul>
    </div>

    <script src="js/app.js" defer></script>
</body>
</html>
