* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: #ffffff;
    width: 400px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.todo-input {
    display: flex;
    gap: 10px;
}

.todo-input input {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.todo-input button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background: #667eea;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}

.todo-input button:hover {
    background: #5a67d8;
}

ul {
    list-style: none;
    margin-top: 20px;
}

li {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li span {
    flex: 1;
    margin-right: 10px;
}

.actions button {
    margin-left: 5px;
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.edit {
    background: #f6ad55;
    color: #fff;
}

.delete {
    background: #e53e3e;
    color: #fff;
}
